# EmployeeApp

./: EmployeeApp.sln  WebApplication2.sln  azure-pipelines.yml
EmployeeApp.Api/: EmployeeApp.Api.csproj  Program.cs  ServiceRepositoryRegistrar.cs  Startup.cs  appsettings.json
EmployeeApp.Api/ClientApp/: README.md  angular.json
EmployeeApp.Api/ClientApp/src/app/: app.module.ts
EmployeeApp.Api/Controllers/: AuthController.cs  AuthenticationController.cs  AuthenticationrController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  ManagerSearchController.cs  RegisterController.cs  ScopeController.cs  ScopeController2.cs
EmployeeApp.Api/Properties/: launchSettings.json
EmployeeApp.Api/Services/: AuthenticationService.cs  CompanyService.cs  IAuthenticationService.cs  ICompanyService.cs  IRefreshTokenGenerator.cs  ISingleton.cs  RefreshTokenGenerator.cs  ScopeService.cs
EmployeeApp.Business/: EmployeeApp.Business.csproj
EmployeeApp.Business/Services/: AuthenticationService.cs  EmployeeManagementService.cs  IAuthenticationService.cs  IEmployeeManagementService.cs  IManagerSearchService.cs  IScoped.cs  ITransient.cs  ManagerSearchService.cs  RefreshTokenGenerator.cs
EmployeeApp.Dal/: EmployeeApp.Dal.csproj
EmployeeApp.Dal/Contexts/: PlayGroundContext.cs
EmployeeApp.Dal/Dtos/: ApplicationSettings.cs  AspNetUserDto.cs  AuthResponseDto.cs  CompanySearchDto.cs  EmployeeDto.cs  EmployeeManagementDto.cs  LoginDto.cs  ManagerSearchDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RequestDto.cs  SearchDto.cs  SelectItemDto.cs  TestSprocDto.cs  UpdateEmployeeDto.cs
EmployeeApp.Dal/Entities/: ApplicationUser.cs  AspNetUser.cs  Company.cs  Employee.cs  File.cs  Test.cs
EmployeeApp.Dal/Entities/DbQueries/: TestSprocDto.cs
EmployeeApp.Dal/Migrations/: 20211112214707_InitialCreate.Designer.cs  20211112214707_InitialCreate.cs  20211119162000_AddTokenExpiration.Designer.cs  20211119162000_AddTokenExpiration.cs  20211225061114_CompanyManager.Designer.cs  20211225061114_CompanyManager.cs  20211225061731_Companyfk.Designer.cs  20211225061731_Companyfk.cs  20220810210317_EmployeeDb.Designer.cs  20220810210317_EmployeeDb.cs  20220816103245_EmployeeManager.Designer.cs  20220816103245_EmployeeManager.cs  20220820194132_InitialCreate2.Designer.cs  20220820194132_InitialCreate2.cs  20220821060729_SetCompanyOptional.Designer.cs  20220821060729_SetCompanyOptional.cs  20250106165527_AddFileType.Designer.cs  20250106165527_AddFileType.cs  PlayGroundContextModelSnapshot.cs
EmployeeApp.Dal/Repositories/: AuthenticationRepository.cs  CompanyRepository.cs  EmployeeManagementRepository.cs  EmployeeRepository.cs  EmployeeSearchRepository.cs  IAuthenticationRepository.cs  ICompanyRepository.cs  IEmployeeManagementRepository.cs  IEmployeeRepository.cs  IManagerSearchRepository.cs  ISprocRepository.cs  ManagerSearchRepository.cs  SprocRepository.cs
EmployeeApp.Web/: EmployeeApp.Web.csproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
EmployeeApp.Web/Properties/: launchSettings.json
EmployeeApp.Web/e2e/src/: app.e2e-spec.ts
EmployeeApp.Web/src/: styles.css
EmployeeApp.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employees.service.ts
EmployeeApp.Web/src/app/SharedModels/: search-dto.model.ts
EmployeeApp.Web/src/app/auth/: auth.gaurd.ts  auth.guard.spec.ts  auth.guard.ts  auth.integration.ts  permissions.service.ts  token.service.ts
EmployeeApp.Web/src/app/custom-busy/: custom-busy.component.css  custom-busy.component.html  custom-busy.component.spec.ts  custom-busy.component.ts
EmployeeApp.Web/src/app/employees/: employee.model.spec.ts  employee.model.ts  employees.component.css  employees.component.html  employees.component.spec.ts  employees.component.ts  employees.service.spec.ts  employees.service.ts
EmployeeApp.Web/src/app/home/: home.component.css  home.component.html
EmployeeApp.Web/src/app/login/: auth.service.ts  login.component.html  login.component.spec.ts  login.component.ts  login.service.ts  token.service.ts  user-auth-dto.model.ts
EmployeeApp.Web/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
EmployeeApp.Web/src/app/register/: employee.model.ts  register.component.html  register.component.spec.ts  register.component.ts  register.service.ts
(+70 files in other folders)
